# hotal_Management

./: hotal.sql  pom.xml
src/main/java/com/service/hotelmanagement/: HotelmanagementApplication.java
src/main/java/com/service/hotelmanagement/Controller/: HotalController.java  ReviewController.java  UserController.java
src/main/java/com/service/hotelmanagement/DaoImpl/: HotalDaoImpl.java  ReviewDaoImpl.java  UserDaoImpl.java
src/main/java/com/service/hotelmanagement/Entity/: Hotal.java  Review.java  User.java
src/main/java/com/service/hotelmanagement/IDao/: IHotalDao.java  IReviewDao.java  IUserDao.java
src/main/java/com/service/hotelmanagement/IService/: IHotalService.java  IReviewService.java  IUserService.java
src/main/java/com/service/hotelmanagement/ServiceConstants/: ServiceConstant.java
src/main/java/com/service/hotelmanagement/ServiceImpl/: HotalServiceImpl.java  ReviewServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/service/hotelmanagement/: HotalServiceTest.java  HotelmanagementApplicationTests.java  UserServiceTest.java
