spring.application.name=employee application
server.port=8089
eureka.server.port=8761
spring.datasource.url=jdbc:mysql://localhost:3306/hotal?useUnicode=yes&characterEncoding=UTF-8&characterSetResults=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=Msinfo@21
spring.datasource.platform=mysql
eureka.instance.hostname=localhost

eureka.client.service-url.default-zone=http://${eureka.instance.hostname}:${eureka.server.port}/eureka/



spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.connection.CharSet=utf-8
spring.jpa.properties.hibernate.connection.useUnicode=true
spring.jpa.properties.hibernate.connection.characterEncoding=utf-8
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE